<div id="append_parent"></div>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<ul id="ids">
{if $user_info}

 <li>{$lang.hello}，<font class="f4_b">{$user_info.username}</font>, {$lang.welcome_return}！</li>
<li><a href="user.php">{$lang.user_center}</a></li>
<li> <a href="user.php?act=logout">{$lang.user_logout}</a></li>

{else}
 
 <li><a href="user.php?act=login">登录</a></li>
 <li><a href="user.php?act=register">免费注册</a></li>
 
{/if}
</ul>
<style>
	#ids li{
		float:left;
	}
</style>