<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/css.css">

	<div class=jqzoom id=spec-n1 >
	<!-- {if $pictures}--> 
              <!-- {foreach from=$pictures item=picture name=foo}-->
              {if $smarty.foreach.foo.iteration eq '1'}
	<IMG height=350 src="{if $picture.thumb_url}{$picture.thumb_url}{else}{$picture.img_url}{/if}" jqimg="{if $picture.thumb_url}{$picture.thumb_url}{else}{$picture.img_url}{/if}" width=350 />
	{/if}
	<!--{/foreach}--> 
              <!-- {/if}-->
	</div>
	<div id=spec-n5>
		<div class=control id=spec-left>
			<img src="images/left.gif" />
		</div>
		<div id=spec-list>
			<ul class=list-h>
			<!-- {if $pictures}--> 
              <!-- {foreach from=$pictures item=picture name=foo}-->
				<li><img src="{if $picture.thumb_url}{$picture.thumb_url}{else}{$picture.img_url}{/if}" /> </li>
				<!--{/foreach}--> 
              <!-- {/if}-->
			</ul>
		</div>
		<div class=control id=spec-right>
			<img src="images/right.gif" />
		</div>
		
    </div>